<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="left-container">

            <side-nav class="side-bar">
         
               <div>
                <div class="spotify"><img src="images/spotify.png" width="150px" height="px" alt=""> </div>

                <div class="home">
                 <a href="">   <img src="images/home.png" width="35px" height="35px" alt=""> 
                  </a><div><a href="">Home</a></div>
                </div>
                <div class="search"> <a href=""><img src="images/search.png" width="35px" height="35px" alt="">
                 </a> <div><a href="">Search</a></div>
                </div>
                <div class="library">
                    <a href=""><img src="images/music-album.png" width="35px" height="35px" alt="">
                      </a><div><a href="">Library</a></div></div>
               </div>
    
               
               <div class="create-plist"> <a href=""><img src="images/tab.png" width="35px" height="35px" alt="">
               </a> <div><a href="">Create Playlist</a></div></div>
               <div class="liked-songs"><a href=""><img src="images/love.png" width="35px" height="35px" alt="">
                </a><div><a href="">Liked Songs</a></div></div>
            </side-nav>

            <footer >
                <div class="footer-container">
                <div class="grid-item">Legal</div>
                <div class="grid-item1">Privacy Center</div>
                <div class="grid-item2">Privacy Policy</div>
                <div class="grid-item3">cookies</div>
                <div class="grid-item4">About Ads</div></div>
                <div class="cookies"><a href="">Cookies</a></div>
                
                <div class="english">

                   <a href=""> <img src="images/internet.png" width="32px" height="32" alt="">
                   
                    <div class="engtext"><a href="">English</a></div></a>
                   
                </div>
            </footer>

    

        </div>
        


<div class="main-container">
   <header class="header">
    <div class="double-icon">
        <div><img src="images/less-than.png" width="60px" alt=""></div>
    <div><img src="images/greater-than (1).png" width="60px" alt=""></div>
    </div>
    
    <div class="sign-log">
        <div class="sign-up"><a href="">Sign up</a></div>
        <div class="login"><a href="">Log in</a></div>
    </div>
    

   </header>

   <div class="sub-header">
    <div><a href=""><h2>Focus</h2></a></div>
    <div><a href="">Show all</a></div>

   </div>
   <div class="card-grid">
    <div class="card">
      <img src="images/peaceful-piano.jpeg" alt="Placeholder Image">
      <h3>Peaceful Piano</h3>
      <p>Relax and indulge in beautiful...</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    
    <div class="card">
      <img src="images/deep-focus.jpeg" alt="Placeholder Image">
      <h3>Deep Focus</h3>
      <p>Keep calm and focus with ambie...</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    
    <div class="card">
      <img src="images/instrumental-study.jpeg" alt="Placeholder Image">
      <h3>Instrumental S...</h3>
      <p>Focus withnsoft study music in the...</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    
    <div class="card">
      <img src="images/jazz.jpeg" alt="Placeholder Image">
      <h3>Jazz Vibes</h3>
      <p>The original chill instrumental beat....</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="card">_
        <img src="images/focus-flow.jpeg" alt="Placeholder Image">
        <h3>Focus Flow</h3>
        <p>Uptempo <br> instrumental hip...</p>
        <!-- <a href="#">Read More</a> -->
      </div>
      <div class="card">
        <img src="images/workdsy.jpeg" alt="Placeholder Image">
        <h3>Workday Loun...</h3>
        <p>lounge and chill out music for you...</p>
        <!-- <a href="#">Read More</a> -->
      </div>
      <div class="card">
        <img src="images/beats-to.jpeg" alt="Placeholder Image">
        <h3>Beats To Think...</h3>
        <p>Focus with deep techno and tech..</p>
        <!-- <a href="#">Read More</a> -->
      </div>
      
    
 
  </div>


  <div class="sub-header2">
    <div><a href=""><h2>Spotify Playlists</h2></a></div>
    <div><a href="">Show all</a></div>
    
</div>  
<div class="card-grid">
  <div class="card">
    <img src="images/today.jpeg" alt="Placeholder Image">
    <h3>Today's Top Hits</h3>
    <p>Rosalia and Raw Alejandro are on...</p>
    <!-- <a href="#">Read More</a> -->
  </div>
  
  <div class="card">
    <img src="images/rapcaviar.jpeg" alt="Placeholder Image">
    <h3>RapCaviar</h3>
    <p>New music from Tyler,The Creator..</p>
    <!-- <a href="#">Read More</a> -->
  </div>
  
  <div class="card">
    <img src="images/allout.jpeg" alt="Placeholder Image">
    <h3>All Out 2010s</h3>
    <p>The biggest songs of the 2010s.</p>
    <!-- <a href="#">Read More</a> -->
  </div>
  
  <div class="card">
    <img src="images/rockclassic.jpeg" alt="Placeholder Image">
    <h3>Rock Classics</h3>
    <p>Rock legends & epic songs that..</p>
    <!-- <a href="#">Read More</a> -->
  </div>
  <div class="card">_
      <img src="images/chillhits.jpeg" alt="Placeholder Image">
      <h3>Chill Hits</h3>
      <p>Kick back to the bes new and...</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="card">
      <img src="images/viva latio.jpeg" alt="Placeholder Image">
      <h3>Today's top Latin hits,elevando...</h3>
      <p>lounge and chill out music for you...</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="card">
      <img src="images/megahit.jpeg" alt="Placeholder Image">
      <h3>Mega Hit Mix</h3>
      <p>A mega mix of 75 favorites from th...</p>
      <!-- <a href="#">Read More</a> -->
    </div> </div>    

<div class="container-3">
  <div class="company"><p>Company</p><br>
    <div><a href="">About</a></div><br>
    <div><a href="">Jobs</a></div><br>
    <div><a href="">For the Record</a></div><br>
  </div>
  <div class="communities"><p>Communities</p><br>
<div><a href="">For Artists</a></div><br>
<div><a href="">Developers</a></div><br>
<div><a href="">Advertising</a></div><br>
<div><a href="">Investors</a></div><br>
<div><a href="">Vendors</a></div><br>

  </div>

  <div class="useful-links"><p>Useful links</p><br>
    <div><a href="">Support</a></div><br>
    <div><a href="">Free Mobile App</a></div><br>
  </div>
  <div class="socials">
  <div><a href="https://www.instagram.com/spotify/"><img src="images/instagram.png" alt=""></a></div>
  <div><a href="https://twitter.com/spotify"><img src="images/twitter.png" width="32px" alt=""></a></div>
  <div><a href="https://web.facebook.com/Spotify?_rdc=1&_rdr"><img src="images/facebook.png" width="32px" alt=""></a></div>
  </div>



</div>
<div class="footer2">
  <div class="copyright">© 2023 spotify AB</div></div>


</div>

    
    
</body>
</html>